total 36
drwxr-xr-x 2 root root 206 May 30 18:26 .
drwxr-xr-x 6 root root 140 May 30 17:01 ..
-rwxr-xr-x 1 root root  32 May 30 17:05 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 17:19 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 17:28 2-hellofile
-rwxr-xr-x 1 root root  39 May 30 17:36 3-twofiles
-rwxr-xr-x 1 root root  29 May 30 17:40 4-lastlines
-rwxr-xr-x 1 root root  29 May 30 17:44 5-firstlines
-rwxr-xr-x 1 root root  47 May 30 18:02 6-third_line
-rwxr-xr-x 1 root root  36 May 30 18:25 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 18:26 ls_cwd_content
-rw-r--r-- 1 root root  35 May 30 17:06 README.md
